# webservices

./: .classpath  .project  README.txt  pom.xml
assembly/: pom.xml
axis/: .classpath  .project  README.txt  pom.xml
axis/provisional/: ContentHosting.jws
axis/src/webapp/: SakaiLogin.jws  SakaiPortalLogin.jws  SakaiScript.jws  SakaiSigning.jws  SakaiSite.jws
axis/src/webapp/WEB-INF/conf/: axis2.xml
axis/test/sakaiscript/populate.app/Contents/: Info.plist
axis/test/sakaiscript/populate.app/Contents/MacOS/: populate
axis/test/sakaiscript/populate.app/Contents/Resources/: __argvemulator_populate.py
axis2/: .classpath  .project  README.txt  pom.xml
axis2/src/main/java/org/sakaiproject/axis2/: EchoService.java  LTILaunch.java  MyService.java  TimeCalculator.java  helloagain.java  helloworld.java  sampleClient.java
cxf/: pom.xml
cxf/src/java/org/sakaiproject/webservices/: AbstractWebService.java
cxf/src/resources/: applicationContext.xml
simpleLTI/: README.txt  pom.xml
simpleLTI/src/main/java/org/sakaiproject/simpleLTI/: LTILaunch.java  TimeCalculator.java
simpleLTI/src/webapp/: index.html
trunk/: .classpath
trunk/util/src/java/org/sakaiproject/axis/util/: sampleClient.java
util/: .classpath  .project  pom.xml
util/src/java/org/sakaiproject/axis/util/: TimeCalculator.java  XMLMap.java  helloworld.java  sampleClient.java
