<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>3.0.0-milestone01</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai WebServices Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>webservices-base</artifactId>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/webservices/trunk</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/webservices/trunk</developerConnection>
    <url>https://source.sakaiproject.org/svn/webservices/trunk</url>
  </scm>
  <modules>
    <module>axis</module>
    <module>axis2</module>
    <module>util</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-util-axis</artifactId>
        <version>3.0.0-milestone01</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
